<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widgetAcce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-xo-sMy">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="todayButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="g3C-Xz-Pen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-sH-diP">
                                <rect key="frame" x="204" y="20" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggf-sH-diP" secondAttribute="height" multiplier="100:21" id="DGG-Qm-hxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-3t-fRy">
                                <rect key="frame" x="16" y="20" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dei-3t-fRy" secondAttribute="height" multiplier="50:7" id="XQ5-mL-wRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="YjQ-xo-sMy" secondAttribute="trailing" constant="16" id="9Bm-gp-aeg"/>
                            <constraint firstItem="Dei-3t-fRy" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="DrS-gK-FuG"/>
                            <constraint firstItem="ggf-sH-diP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="20" id="N28-xl-jCh"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="ggf-sH-diP" secondAttribute="trailing" constant="16" id="NoV-Tf-gp4"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="YjQ-xo-sMy" secondAttribute="bottom" constant="20" id="OmG-hS-15P"/>
                            <constraint firstItem="YjQ-xo-sMy" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="RdW-hK-yIY"/>
                            <constraint firstItem="Dei-3t-fRy" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="Ylv-r2-Q3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="teste1Label" destination="Dei-3t-fRy" id="FLi-Z8-0Ay"/>
                        <outlet property="teste2Label" destination="ggf-sH-diP" id="aHj-gG-6G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
